graph{
1[label="(1 WUMPUS)"];
2[label="(2 LIGHTS!)"];
3[label="(3 BLOOD!)"];
4[label="(4)"];
5[label="(5 BLOOD!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 BLOOD!)"];
9[label="(9 BLOOD!)"];
10[label="(10)"];
11[label="(11 BLOOD! SIRENS!)"];
12[label="(12 BLOOD! LIGHTS! SIRENS!)"];
13[label="(13 SIRENS!)"];
14[label="(14 BLOOD! SIRENS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD! GLOW-WORM)"];
21[label="(21 BLOOD! LIGHTS! SIRENS!)"];
22[label="(22 BLOOD! SIRENS!)"];
23[label="(23)"];
24[label="(24 BLOOD! SIRENS!)"];
25[label="(25 BLOOD!)"];
26[label="(26)"];
27[label="(27 GLOW-WORM SIRENS!)"];
28[label="(28 BLOOD! LIGHTS! SIRENS!)"];
29[label="(29 BLOOD! LIGHTS! SIRENS!)"];
30[label="(30 GLOW-WORM SIRENS!)"];
10--19[label=""];
7--10[label=""];
5--13[label=""];
3--5[label=""];
20--2[label=""];
20--12[label=""];
25--15[label=""];
25--5[label=""];
24--15[label="(COPS)"];
24--5[label=""];
24--26[label=""];
14--12[label="(COPS)"];
14--24[label=""];
22--8[label=""];
22--24[label="(COPS)"];
28--15[label=""];
28--30[label="(COPS)"];
28--26[label=""];
28--22[label=""];
4--16[label=""];
4--24[label=""];
4--3[label=""];
4--28[label=""];
6--4[label=""];
21--14[label=""];
21--13[label="(COPS)"];
21--6[label=""];
27--21[label=""];
23--7[label=""];
29--17[label=""];
29--15[label=""];
29--27[label="(COPS)"];
29--14[label=""];
29--25[label=""];
29--4[label=""];
29--23[label=""];
9--3[label=""];
1--8[label=""];
1--15[label=""];
1--12[label=""];
1--9[label=""];
18--5[label=""];
18--21[label=""];
18--1[label=""];
11--18[label="(COPS)"];}