graph{
8[label="(8 ?)"];
12[label="(12 ?)"];
18[label="(18 ?)"];
9[label="(9 ?)"];
28[label="(28 ?)"];
24[label="(24 ?)"];
1[label="(1 WUMPUS *)"];
17[label="(17)"];
15[label="(15 BLOOD! SIRENS!)"];
27[label="(27 ?)"];
14[label="(14 ?)"];
25[label="(25 ?)"];
4[label="(4 ?)"];
29[label="(29 BLOOD! LIGHTS! SIRENS!)"];
19[label="(19)"];
7[label="(7)"];
10[label="(10)"];
23[label="(23)"];
1--8[label=""];
1--12[label=""];
1--18[label=""];
1--9[label=""];
15--28[label=""];
15--24[label=""];
15--1[label=""];
15--25[label=""];
29--17[label=""];
29--15[label=""];
29--27[label=""];
29--14[label=""];
29--25[label=""];
29--4[label=""];
23--29[label=""];
10--19[label=""];
7--10[label=""];
7--23[label=""];}